<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Edge Karate</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<body>
    <!--Navbar Starts-->
    <section class="header">
    <div class="top-header ">
        <div class="top-left ms-4">
            <p>ADD: 3500 Mayland Court, Richmond, VA 23233</p>
        </div>
        <div class="top-right  d-flex">
             <div class="top-ph me-3">
                 <p>PH: 804-346-4235</p>
             </div>
             <div class="top-email me-3 ">
                 <p>EM: info@competitiveedgekarate.com
                </p>  
            </div>
        </div>
    </div>    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid nav-bar ">
            <div class="logo">
                <img src="../Images/Logo.png" alt="">
            </div>
       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div class="nav-items">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">CEK PROGRAMS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">MEET THE MASTER</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" >CEK THOUGHTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" >CONTACT US</a>
                    </li>
                  </ul>
              </div>
           
          </div>
        </div>
      </nav>
    </section>
<!--Navbar Ends-->
    <!--Top-Banner Starts-->

    <section class="top-banner">
       <div class="banner-text">
           <h1  class="banner-header">BUILDING<br> FOCUS + SELF <br> CONFIDENCE WITH </h1>
           <p class="categories">MARTIAL ARTS<span class="dot"></span>SELF-DEFENSE<span class="dot"></span>KICKBOXING</p>
<div class="trial-section">
    <h4 class="trial-text">SCHEDULE A <span class="highlighter">TRIAL</span></h4>
</div>

<div class="trial-btn">
    <button class="p-3 btn-trial">START YOUR ONE WEEK TRIAL</button>
</div>
          
       </div>
       <div class="scroll-section">
          <a class="scroll-down" href="#about"> <p class="scroll-text">SCROLL <i class="fa fa-long-arrow-down arrow mt-2"></i></p></a>
       </div>
    </section>
    <section class="about-us">
        <div class="text-left">
            <h1 id="about"> <span id="line">WHO</span> WE ARE</h1>
            <h4 class="mt-5">COMPETITIVE EDGE KARATE<br>BUILDING CONFIDENCE WITH SELF DEFENCE</h4>
            <p class="mt-4">CEK is an Award Winning School with OVER 40 years of experience! Competitive Edge Karate's Principle Driven School develops Confidence through Self-Defense Training. Learning martial arts is the path for creating a positive character, developing life-improvement skills and focus. Our children's self defense, adult self defense and kickboxing programs are safe high-energy, fun, interactive and excellent for overall health, fitness and well being. Competitive Edge Karate | The Self Defense Experts</p>
            <h4 class="fw-bold">Serving Henrico, Glen Allen & Short Pump</h4>
        </div>

        <div class="image-right">
<img src="../Images//we-are.png" class="about-img" alt="">
<div class="video-link">
 <img class="video-section" src="../Images//we-are-video.png" alt="">
 
</div>
    </div>
    </section>

    <section class="service-section">
        <h1 class="service-text" id="line">SERVICES</h1>
      <div class="services">
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <main id="carousel">
          <div class="item">
            <img  src="./Images/service-card-1.png" class=" service-img img-fluid" alt="">
            <h2 class="text-center service-card-header">KICKBOXING</h2>
 <p class="ps-2">Kickboxing is an explosive power endurance sport. Our championship program will create a stronger, healthier and stress free you!</p>
 <button class="btn btn-danger ms-2 ps-2">LEARN MORE<i class="fa fa-long-arrow-right ms-1 text-white"></i></button>
          </div>
          <div class="item">
            <img  src="./Images/service-card-2.png" class=" service-img img-fluid" alt="">
            <h2 class="text-center service-card-header">ADULT SELF-DEFENSE</h2>
 <p class="ps-2">Our self defense program will help you develop confidence in any situation, heighten your awareness all while improving your overall fitness.</p>
 <button class="btn btn-danger ms-2 ps-2">LEARN MORE<i class="fa fa-long-arrow-right ms-1 text-white"></i></button>
          </div>
          <div class="item">
            <img  src="./Images/service-card-1.png" class=" service-img img-fluid" alt="">
            <h2 class="text-center service-card-header">CHILDREN'S SELF-DEFENCE</h2>
 <p class="ps-2">Children learn the value of focus, believing in themselves and feeling accomplished in all of lifes activities. A "true self worth defending".</p>
 <button class="btn btn-danger ms-2 ps-2">LEARN MORE<i class="fa fa-long-arrow-right ms-1 text-white"></i></button>
          </div>
          <div class="item">
            <img  src="./Images/service-card-2.png" class=" service-img img-fluid" alt="">
            <h2 class="text-center service-card-header">ADULT SELF-DEFENSE</h2>
 <p class="ps-2">Our self defense program will help you develop confidence in any situation, heighten your awareness all while improving your overall fitness.</p>
 <button class="btn btn-danger ms-2 ps-2">LEARN MORE<i class="fa fa-long-arrow-right ms-1 text-white"></i></button>
          </div>
          <div class="item">
            <img  src="./Images/service-card-1.png" class=" service-img img-fluid" alt="">
            <h2 class="text-center service-card-header">KICKBOXING</h2>
 <p class="email">Kickboxing is an explosive power endurance sport. Our championship program will create a stronger, healthier and stress free you!</p>
 <button class="btn btn-danger ms-2 ps-2">LEARN MORE<i class="fa fa-long-arrow-right ms-1 text-white"></i></button>
          </div>
          <main>
      </div>
    </section>

    <section class="benifits">
        <div class="left">
            <div class="benifits-sectiion">
                <p class="text-white me-5"><i class="fa fa-long-arrow-right me-1 text-danger"></i>The Mental Edge</p>
                <p class="text-white">The Physical Edge</p>
                <p class="text-white">The Spiritual Edge</p>
            </div>
            <div class="left-image">
                <img src="../Images/benifits-2.png" alt="">
                
            </div>
            
            
        </div>
        <div class="benifits-header">
            <h1>BENIFITS</h1>
        </div>

        <div class="benifits-description">
            <h1 class="fw-bold">THE MENTAL EDGE</h1>
            <h4>Confidence in Your Mind</h4>
            <p>Your Mind is yours means to decide what actions to take-so use it well.</p>
        </div>
    </section>

<section class="instruction">
    <h1 class="m-4" id="line">INSTRUCTORS</h1>
   <div class="container">
    <input type="radio" class="radio-instructor" name="dot" id="one">
    <input type="radio" class="radio-instructor" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            - <img src="../Images/instructor-1.png" alt="">
           </div>
           <div class="details">
             <div class="name">John Doe</div>
             <div class="job">Instructor</div>
           </div>
          
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            - <img src="../Images/instructor-2.png" alt="">-
           </div>
           <div class="details">
             <div class="name">Sarah Williamn</div>
             <div class="job">Instructor</div>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="../Images/instructor-3.png" alt="">--
           </div>
           <div class="details">
             <div class="name">Serina Smith</div>
             <div class="job">Instructor</div>
           </div>
          
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             -<img src="../Images/instructor-2.png" alt="">-
           </div>
           <div class="details">
            <div class="name">Sarah Williamn</div>
            <div class="job">Instructor</div>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
</div>
<button class="instructor-btn">ALL INSTRUCTORS</button>
</section>



<section class="reviews">
    <div class="description">
        <h2 class="text-center text-white review-text">REVIEWS</h2>
        <h4  class="text-center text-white py-2 ">DECIDE-COMMIT-SUCCEED</h4>
        <h5 class="text-center py-2  text-white ">Competitive Edge Karate Spanning Generations</h5>
    </div>
 <div class="reviews-quote">
  <p class="item-1 text-white">Since my son started taking martial arts lessons at CEK, his attitude toward everything has improved significantly. The instructors made it clear that self-respect & self-discipline are necessary in all you do, and he has applied that lesson to all facets of his life. <span class="text-danger fw-bold">-- Jhonson Family</span></p>

  <p class="item-2 text-danger">Since my son started taking martial arts lessons at CEK, his attitude toward everything has improved significantly. The instructors made it clear that self-respect & self-discipline are necessary in all you do, and he has applied that lesson to all facets of his life. <span class="text-white fw-bold">-- Smith Family</span></p>
  
  <p class="item-3 text-white">Since my son started taking martial arts lessons at CEK, his attitude toward everything has improved significantly. The instructors made it clear that self-respect & self-discipline are necessary in all you do, and he has applied that lesson to all facets of his life. <span class="text-danger fw-bold">-- Doe Family</span></p>
 </div>
</section>





<section class="gallery container">
  <h1 class="fw-bold mt-5 ms-5" id="line">GALLERY</h1>
  <div class="gallery-area">
    <div class="left-section">
<div class="left-top">
  <div class="left-top-1 gallery-image-box">
    <a href="#lightbox1">
      <img src="./Images/gallery-left-top-1.png" class="img-fluid rounded gallery-image" alt="">
  
  <div class="overlay"></div>
</a>
</div>
<div class="left-top-2 gallery-image-box">
 <a href="#lightbox2">
   <img class="img-fluid rounded gallery-image" src="./Images/gallery-left-top-2.png" alt=""> 
  <div class="overlay"></div></a> 
  
</div>
</div>
<div class="left-bottom gallery-image-box">
<a href="#lightbox3">
   <img class="img-fluid rounded gallery-image" src="./Images/gallery-left-bottom.png" alt=""> 
<div class="overlay"></div>
</a>
</div>
    </div>
    <div class="right-section gallery-image-box">
      <a href="#lightbox4">
<img class="img-fluid rounded gallery-image" src="./Images//gallery-right.png" alt="">
<div class="overlay"></div>
    </a>
</div>
</div>
<div class="lightbox" id="lightbox1">
  <div id="outer">
    <a href="#" id="cross">X</a>
<div id="inner">
  <img src="./Images/gallery-left-top-1.png" alt="">
</div>
<a href="#lightbox2" id="next">Next</a>
<a href="#lightbox4" id="previous">Previous</a>
  </div>
</div>
<div class="lightbox" id="lightbox2">
  <div id="outer">
    <a href="#" id="cross">X</a>
<div id="inner">
  <img src="./Images/gallery-left-top-2.png" alt="">
</div>
<a href="#lightbox3" id="next">Next</a>
<a href="#lightbox1" id="previous">Previous</a>
  </div>
</div>
<div class="lightbox" id="lightbox3">
  <div id="outer">
    <a href="#" id="cross">X</a>
<div id="inner">  
  <img src="./Images/gallery-left-bottom.png" alt="">
</div>
<a href="#lightbox4" id="next">Next</a>
<a href="# lightbox2" id="previous">Previous</a>
  </div>
</div>
<div class="lightbox" id="lightbox4">
  <div id="outer">
    <a href="#" id="cross">X</a>
<div id="inner">
  <img src="./Images/gallery-right.png" alt="">
</div>
<a href="#lightbox3" id="next">Next</a>
<a href="#lightbox1" id="previous">Previous</a>
  </div>
</div>
<button class="view-gallery">VIEW ALL</button>
</section>


<section class="program">
  <img class="img-fluid w-100" src="./Images/program.png" alt="">
  <div class="text-block">
    <h1><span id="line">CHOO</span>SING THE RIGHT PROGRAM</h1>
    <p class="mt-5" >As a parent, you want to give your child the tools to grow up and create an amazing life. You know that you can’t always be there, so you want them to learn to be strong and independent.<br>You realize that it is up to you to make the important choices in your child’s development.Visit us today and experience the positive impact Competitive Edge Karate in Richmond has on our students and their daily lives. Martial Arts, Self-Defense & Kickboxing for Children, Teens & Adults</p>

    <button class="mt-5 program-btn">GET STARTED TODAY!</button>
  </div>
</section>


  <div class="footer">
    <section class="footer-links">
      <div class="container footer-section">
        <div>
          <img  class="w-75 ms-5" src="./Images/Logo.png" alt="">
          <h5 class=" ms-5">CEK - Edge For Life</h5>
          <p class=" ms-5 text-muted" text-gray>It is our goal to raise the quality of life for all of our students in every way possible</p>
          <div class="soical-icons">
            <i class="fa fa-facebook me-3 ms-5"></i>
            <i class="fa fa-twitter me-3 ms-2"></i>
            <i class="fa fa-youtube-play ms-2"></i>
          </div>
        </div>
        <div>
          <h4 class="mb-4 mt-2">Headquarters :</h4>
          <p class="text-muted mb-4">3500 Mayland Court<br>
            Richmond, VA 23233 </p>
            <p class="mb-4">Phone No: <span  class="text-muted">804-346-4235</span></p>
            <p class="email">E-Mail:<span class="text-muted">info@competitiveedgekarate.com</span></p>
        </div>
        <div class="text-muted mt-2">
          <p>Home</p>
          <p>About CEK</p>
          <p>Meet The Master</p>
          <p> Children's Programs</p>
          <p>Adult Self-Defense</p>
          <p>Kickboxing</p>
        </div>
        <div class="text-muted mt-4">
       <p>Visit The CEK Blog</p>
       <p>Facebook</p>
       <p>Youtube</p>
       <p></p>
       <p></p>
        </div>
      </div>
    </section>
    <div class="footer-bottom">
      <div class="left-footer">
        <p class="text-white"> &copy 2020 - Competitive Edge Karate - All rights reserved</p>
      </div>
      <div class="right-footer">
        <p class="text-white">Terms of Use  |  Privacy Policy</p>
      </div>
    </div>
  </div>





    <script src="https://kit.fontawesome.com/a450c005b5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>






